<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CSVtoDataset/CSVTODataSet.cs">
    <Files>
      <File FileName="CSVtoDataset/CSVTODataSet.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>